<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmz.inward</groupId>
    <artifactId>dmz-inward</artifactId>
    <packaging>pom</packaging>  <!--默认为jar -->
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dmz-inward-basic</module>
        <module>dmz-inward-facade</module>
        <module>dmz-inward-test</module>
        <module>dmz-inward-utils</module>
        <module>dmz-inward-service</module>
        <module>dmz-inward-web</module>
        <module>dmz-inward-biz</module>
        <module>dmz-inward-expose</module>
    </modules>

    <properties>
        <!--start set java version and 'file.encoding'-->
        <java.version>1.8</java.version>
        <encode.version>UTF-8</encode.version>
        <!--end set java version and 'file.encoding'-->

        <spring.version>4.1.8.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.101.version>0.7</zkclient.101.version>

        <!--start set mybatis&spring version-->
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
        <!--end set mybatis&spring version-->

        <!--start set spring-ws version-->
        <spring-ws.version>2.2.4.RELEASE</spring-ws.version>
        <!--end set spring-ws version-->

        <!--start set log version -->
        <logback.version>1.0.13</logback.version>
        <logback.contrib.version>0.1.2</logback.contrib.version>
        <slf4.version>1.7.5</slf4.version>
        <!--end set log version -->


        <!--start set mysql connection version-->
        <mysql.version>5.1.38</mysql.version>
        <!--start set mysql connection version-->

        <!--start set druid version-->
        <druid.version>1.0.17</druid.version>
        <!--end set druid version-->

        <!--start set rocketMQ version-->
        <rocket.mq.version>3.2.6</rocket.mq.version>
        <!--end set rocketMQ version-->

        <!--start set apachePOI version-->
        <apache.poi.version>3.14</apache.poi.version>
        <!--end set apachePOI version-->

        <!--start set fastjson version-->
        <fastjson.version>1.2.8</fastjson.version>
        <!--end set fasetjson version-->

        <gson.version>2.3.1</gson.version>
        <!--start set jackson version-->
        <jackson.version>2.7.3</jackson.version>
        <!--end set jackson version-->

        <!--start set fileupload version-->
        <fileupload.version>1.3.1</fileupload.version>
        <!--end set fileupload version-->

        <!--start set apachecommons version-->
        <apache.commons.version>3.4</apache.commons.version>
        <!--end set apachecommons version-->

        <!--start set http version-->
        <apache.httpclient.version>4.5</apache.httpclient.version>
        <!--end set http version-->

        <!--start set mybatis-generator plugin-->
        <org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
        <mybatis-generator-maven-plugin>1.3.2</mybatis-generator-maven-plugin>
        <!--end set mybatis-generator plugin-->

        <jaxb2.version>0.12.3</jaxb2.version>

        <javadoc.version>2.10.4</javadoc.version>


        <com.h2database.h2>1.4.193</com.h2database.h2>

        <mockito.version>1.10.19</mockito.version>

        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- start add spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- end add spring dependencies -->

            <!--start add spring-ws dependencies-->
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>${spring-ws.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--end add spring-ws dependencies-->

            <!--start add junit dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--end add junit dependencies-->

            <!-- start add dubbox dependencies -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-recipes</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- end add dubbox dependencies -->


            <!--start add zookeeper dependencies-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.101.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--start add zookeeper dependencies-->

            <!--start add logback dependencies-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--end add logback dependencies-->

            <!--start add slf4j dependencies-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.version}</version>
            </dependency>
            <!--end add slf4j dependencies-->

            <!-- start add logback contrib dependencies -->
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-core</artifactId>
                <version>${logback.contrib.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-json-classic</artifactId>
                <version>${logback.contrib.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.contrib</groupId>
                <artifactId>logback-jackson</artifactId>
                <version>${logback.contrib.version}</version>
            </dependency>
            <!-- end add logback contrib dependencies -->

            <dependency>
                <groupId>com.alibaba.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocket.mq.version}</version>
            </dependency>

            <!--start add mysql connection dependencies-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--end add mysql connection dependencies-->


            <!-- start add mybatis dependencies -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>${mybatis-ehcache.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- end add mybatis dependencies -->

            <!--add druid dependencies-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--end add dependencies-->

            <!--add apache poi dependencies-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <!--end add dependencies-->

            <!--add fastjson dependencies-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--end fastjson dependencies-->

            <!--add jackson dependencies-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--end jackson dependencies-->

            <!--start gson dependencies-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--end gson dependencies-->

            <!--fileUpload-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <!--fileUpload-->

            <!--apache commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <!--apache commons-->

            <!--http utils-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>

            <!--H2 database-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.h2}</version>
            </dependency>

            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin}</version>
                    <configuration>
                        <configurationFile>src/main/resources/generateConfig.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.mybatis.generator</groupId>
                            <artifactId>mybatis-generator-core</artifactId>
                            <version>${org.mybatis.generator.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                <!--<source>${java.version}</source>-->
                <!--<target>${java.version}</target>-->
                <!--<encoding>${encode.version}</encoding>-->
                <!--</configuration>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${jaxb2.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <charset>${encode.version}</charset>
                        <encoding>${encode.version}</encoding>
                        <docencoding>${encode.version}</docencoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <!--编码一-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> <!--源代码编译版本 -->
                    <target>${java.version}</target> <!--目标平台编译版本 -->
                    <encoding>${encode.version}</encoding>  <!---字符编码 -->
                </configuration>
            </plugin>

            <!--资源文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${encode.version}</encoding>
                </configuration>
            </plugin>

            <!--maven test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <!--<parallel>methods</parallel>-->
                    <!--<threadCount>10</threadCount>-->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!--<skip>false</skip>-->
                    <!-- <testFailureIgnore>true</testFailureIgnore> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://xxx/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://xxx/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>