mq.producer.namesrvAddr=192.168.23.115:9876
mq.consumer.namesrvAddr=192.168.23.115:9876
mq.producer.producerGroup=dmz-producer
mq.consumer.consumerGroup=dmz-consumer
mq.consumer.dmz-inward=dmz-inward
mq.consumer.dmz-inward.subExpression=*

#mq.transaction.producer.checkThreadPoolMinSize=2
#mq.transaction.producer.checkThreadPoolMaxSize=2
#mq.transaction.producer.setCheckRequestHoldMax=2000