#MySQL#
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.23.134/dmz_inward?autoReconnect=true&useSSL=false
mysql.name=root
mysql.password=0307

#Druid#

#初始化大小,最小,最大连接数
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20

#当连接池中连接已经用完了，等待建立一个新连接的最大毫秒数
druid.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000

#配置一个连接在 池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000

#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
druid.validationQuery=SELECT 'x'
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
druid.testWhileIdle=true

#默认值是 true ，当从连接池取连接时，验证这个连接是否有效
druid.testOnBorrow=false

#默认值是 flase, 当从把该连接放回到连接池的时，验证这个连接是否有效
druid.testOnReturn=false

#配置监控统计拦截的filters
druid.filters=stat





