#       SSL置       #
keyStorePasswd=123456
trustStorePasswd=123456
sslVersion=TLSv1.2

#       https配置       #
#最大连接数
maxTotal = 200;
#每个路由基础的连接数，(访问同一个主机则为一个路由)
maxPerRoute = 200;
#连接重试次数
retryTime = 3;
#请求连接超时时间
requestTimeout = 5000;
#建立连接超时时间
connectTimeout = 5000;
socketTimeout = 5000;

#       yingmi https配置       #
#密钥算法
keyAlgorithm=HmacSHA1
apiKey=b3697ad6-9e53-47a1-a223-8913e775db09
apiSecret=2de66173f31cce37edcfe7daa633b01cc0b9f8b976d9fda7caa1542feb327075
host="api-test.frontnode.net"
basePath=/v1