<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmz-inward</artifactId>
        <groupId>com.dmz.inward</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmz-inward-basic</artifactId>

    <dependencies>

        <!--add spring-jdbc dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--end add spring-jdbc dependencies-->

        <!--add spring-aop dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <!--end add spring-aop dependencies-->

        <!--add mybatis-spring dependencies-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <!--end add mybatis-spring dependencies-->

        <!--add druid dependencies-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!--end druid dependencies-->

        <!--add mybatis dependencies-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!--end add mybatis dependencies-->

        <!--add mysql dependencies-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--end add mysql dependencies-->

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.2</version>-->
                <!--<configuration>-->
                    <!--<configurationFile>src/main/resources/generateConfig.xml</configurationFile>-->
                    <!--<verbose>true</verbose>-->
                    <!--<overwrite>true</overwrite>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>Generate MyBatis Artifacts</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.mybatis.generator</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>mybatis-generator-core</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.3.2</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>