<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dmz-inward</artifactId>
        <groupId>com.dmz.inward</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmz-inward-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dmz.inward</groupId>
            <artifactId>dmz-inward-basic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dmz.inward</groupId>
            <artifactId>dmz-inward-biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dmz.inward</groupId>
            <artifactId>dmz-inward-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <!--如果存在编译需要,而发布不需要的jar包，可以用scope标签，值设为provided-->
            <!--* compile，缺省值，适用于所有阶段，会随着项目一起发布。-->
            <!--* provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。-->
            <!--* runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。-->
            <!--* test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。-->
            <!--* system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>


</project>