#服务端
dubbo.application.name=dmz-provider
dubbo.registry.address=zookeeper://192.168.23.113:2181?backup=192.168.23.114:2181
dubbo.protocol.dubbo.port=8888
dubbo.service.loadbalance=roundrobin

#客户端
#dubbo.application.name=dmz-consumer
#dubbo.registry.address=zookeeper://192.168.23.113:2181?backup=192.168.23.114:2181