<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dmz_inward@192.168.23.137" uuid="f03ed5b4-3c0e-4d7d-8dd6-4355c4d08c13">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dmz_inward"/>
      <table id="2" parent="1" name="dmz_login"/>
      <table id="3" parent="1" name="dmz_user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="user_no">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="6" parent="2" name="login_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="passwd">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="platform">
        <comment>登录平台：手机，WEB</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="9" parent="2" name="has_passwd">
        <data-type>int(4)</data-type>
      </column>
      <column id="10" parent="2" name="pwd_strength">
        <data-type>int(4)</data-type>
      </column>
      <column id="11" parent="2" name="status">
        <comment>登录状态：可登录，禁止登陆</comment>
        <data-type>int(4)</data-type>
      </column>
      <column id="12" parent="2" name="is_delete">
        <comment>是否删除</comment>
        <data-type>bit(1)</data-type>
      </column>
      <column id="13" parent="2" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="user_no">
        <comment>用户号</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="18" parent="3" name="gender">
        <data-type>int(2)</data-type>
      </column>
      <column id="19" parent="3" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="hobbys">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="is_single">
        <data-type>int(2)</data-type>
      </column>
      <column id="22" parent="3" name="is_straight">
        <data-type>int(2)</data-type>
      </column>
      <column id="23" parent="3" name="photo_no">
        <comment>照片编号</comment>
        <data-type>char(32)</data-type>
      </column>
      <column id="24" parent="3" name="video_no">
        <comment>视频编号</comment>
        <data-type>char(32)</data-type>
      </column>
      <column id="25" parent="3" name="is_delete">
        <data-type>bit(1)</data-type>
      </column>
      <column id="26" parent="3" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>