<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dmz_inward@192.168.23.137" uuid="f03ed5b4-3c0e-4d7d-8dd6-4355c4d08c13">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dmz_inward">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="dmz_login"/>
      <table id="7" parent="1" name="dmz_user"/>
      <column id="8" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="6" name="user_no">
        <mandatory>1</mandatory>
        <data-type>char(32)|0</data-type>
      </column>
      <column id="10" parent="6" name="login_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="6" name="passwd">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="12" parent="6" name="platform">
        <comment>登录平台：手机，WEB</comment>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="13" parent="6" name="has_passwd">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="14" parent="6" name="pwd_strength">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="15" parent="6" name="status">
        <comment>登录状态：可登录，禁止登陆</comment>
        <data-type>int(4)|0</data-type>
      </column>
      <column id="16" parent="6" name="is_delete">
        <comment>是否删除</comment>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="17" parent="6" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="18" parent="6" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="19" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="7" name="user_no">
        <comment>用户号</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)|0</data-type>
      </column>
      <column id="22" parent="7" name="gender">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="23" parent="7" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="7" name="hobbys">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="7" name="is_single">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="26" parent="7" name="is_straight">
        <data-type>int(2)|0</data-type>
      </column>
      <column id="27" parent="7" name="photo_no">
        <comment>照片编号</comment>
        <data-type>char(32)|0</data-type>
      </column>
      <column id="28" parent="7" name="video_no">
        <comment>视频编号</comment>
        <data-type>char(32)|0</data-type>
      </column>
      <column id="29" parent="7" name="is_delete">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="30" parent="7" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="7" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>